<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网页</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>欢迎来到我的个人网页</h1>
        <nav>
            <ul>
                <li><a href="#home">首页</a></li>
                <li><a href="#about">关于我</a></li>
                <li><a href="#portfolio">作品集</a></li>
                <li><a href="#blog">博客</a></li>
                <li><a href="#contact">联系</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>首页</h2>
        <p>你好，我是张精义。这是我的个人网站，在这里你可以找到关于我的信息、我的作品集以及我的博客文章。</p>
    </section>

    <section id="about">
        <h2>关于我</h2>
        <p>我是一位从事芯片固件行业7年的工程师，目前在字节跳动就职，未来我将继续钻研PCIe相关领域，为芯片行业添砖添瓦。</p>
    </section>

    <section id="portfolio">
        <h2>作品集</h2>
        <p>这里是作品集的内容。稍等一下，马上就有！</p>
    </section>

    <section id="blog">
        <h2>博客</h2>
        <p>这里是博客的内容。</p>
    </section>

    <section id="contact">
        <h2>联系</h2>
        <p>微信：qaz513039 电话：18811486176</p>
    </section>

    <footer>
        <p>© 2024 我的名字. 保留所有权利。</p>
    </footer>
</body>
</html>
